# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=icety
spring.datasource.password=icety123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Secsudo snap install --classic herokuurity
spring.security.user.name=icetydevjunior
spring.security.user.password=icetydev

