# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=icety
spring.datasource.password=icety123

#spring.datasource.url=mysql://ba9b3f9381b089:4c0c0459@us-cdbr-east-02.cleardb.com/heroku_4262dd19190b8d5?reconnect=true



